/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package emailcreator;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.NoSuchElementException;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class EmailCreator extends javax.swing.JFrame {

    /**
     * Creates new form EmailCreator
     */
    public EmailCreator() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgPriority = new javax.swing.ButtonGroup();
        fcOpenSave = new javax.swing.JFileChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        tfTo = new javax.swing.JTextField();
        tfCc = new javax.swing.JTextField();
        tfSubject = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        rbUrgent = new javax.swing.JRadioButton();
        rbNormal = new javax.swing.JRadioButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        taBody = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuFileOpen = new javax.swing.JMenuItem();
        menuFileSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menuFileExit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("To:");

        jLabel2.setText("Cc:");

        jLabel3.setText("Subject:");

        jLabel4.setText("Priority:");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        bgPriority.add(rbUrgent);
        rbUrgent.setText("Urgent");

        bgPriority.add(rbNormal);
        rbNormal.setSelected(true);
        rbNormal.setText("Normal");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(rbNormal)
                .addGap(35, 35, 35)
                .addComponent(rbUrgent)
                .addContainerGap(156, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbNormal)
                    .addComponent(rbUrgent))
                .addGap(0, 1, Short.MAX_VALUE))
        );

        taBody.setColumns(20);
        taBody.setRows(5);
        jScrollPane1.setViewportView(taBody);

        jMenu1.setText("File");

        menuFileOpen.setText("Open...");
        menuFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFileOpenActionPerformed(evt);
            }
        });
        jMenu1.add(menuFileOpen);

        menuFileSaveAs.setText("Save as...");
        menuFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFileSaveAsActionPerformed(evt);
            }
        });
        jMenu1.add(menuFileSaveAs);
        jMenu1.add(jSeparator1);

        menuFileExit.setText("Exit");
        jMenu1.add(menuFileExit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfTo)
                            .addComponent(tfCc)
                            .addComponent(tfSubject)
                            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfTo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfCc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabel4))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFileOpenActionPerformed
        int result = fcOpenSave.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fcOpenSave.getSelectedFile();
            try (Scanner fileInput = new Scanner(file)) {
                String toLine = fileInput.nextLine();
                if (!toLine.startsWith("To:")) {
                    throw new IOException("To: field not found");
                }
                String ccLine = fileInput.nextLine();
                if (!ccLine.startsWith("Cc:")) {
                    throw new IOException("Cc: field not found");
                }
                String subjectLine = fileInput.nextLine();
                if (!subjectLine.startsWith("Subject:")) {
                    throw new IOException("Subject: field not found");
                }
                String priorityLine = fileInput.nextLine();
                if (!priorityLine.startsWith("Priority:")) {
                    throw new IOException("Priority: field not found");
                }
                // data is valid, parse it, show it                
                tfTo.setText(toLine.substring(3));
                tfCc.setText(ccLine.substring(3));
                tfSubject.setText(subjectLine.substring(8));
                String priority = priorityLine.substring(9);
                bgPriority.clearSelection();
                switch (priority) {
                    case "normal":
                        rbNormal.setSelected(true);
                        break;
                    case "urgent":
                        rbUrgent.setSelected(true);
                        break;
                    default:
                        throw new IOException("Priority: field value invalid");
                }
                // read the message body
                String body = "";
                while (fileInput.hasNextLine()) {
                    body += fileInput.nextLine() + "\n";
                }
                taBody.setText(body);                
            } catch (IOException e) {
                e.printStackTrace();
                // show dialog if error occurrs
                JOptionPane.showMessageDialog(this,"File reading error", 
                        e.getMessage(), JOptionPane.ERROR_MESSAGE);
            } catch (NoSuchElementException e) {
                JOptionPane.showMessageDialog(this,"File structure error", 
                        e.getMessage(), JOptionPane.ERROR_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,"Unknown error occured", 
                        e.getMessage(), JOptionPane.ERROR_MESSAGE);
            }
            
        }
    }//GEN-LAST:event_menuFileOpenActionPerformed

    private void menuFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFileSaveAsActionPerformed
        int result = fcOpenSave.showSaveDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File file = fcOpenSave.getSelectedFile();
            try {
                PrintWriter pw = new PrintWriter(file);
                pw.println("To:" + tfTo.getText());
                pw.println("Cc:" + tfCc.getText());
                pw.println("Subject:" + tfSubject.getText());
                pw.println("Priority:" + (rbNormal.isSelected() ? "normal" : "urgent"));
                pw.println(taBody.getText());
                pw.close();
            } catch (IOException e) {
                // show dialog if error occurrs
                JOptionPane.showMessageDialog(this,"File reading error", 
                        e.getMessage(), JOptionPane.ERROR_MESSAGE);
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_menuFileSaveAsActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmailCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmailCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmailCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmailCreator.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmailCreator().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgPriority;
    private javax.swing.JFileChooser fcOpenSave;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JMenuItem menuFileExit;
    private javax.swing.JMenuItem menuFileOpen;
    private javax.swing.JMenuItem menuFileSaveAs;
    private javax.swing.JRadioButton rbNormal;
    private javax.swing.JRadioButton rbUrgent;
    private javax.swing.JTextArea taBody;
    private javax.swing.JTextField tfCc;
    private javax.swing.JTextField tfSubject;
    private javax.swing.JTextField tfTo;
    // End of variables declaration//GEN-END:variables
}
